 @import "./variables.less";
 @import 'lxgw-wenkai-screen-webfont/style.css';

 body,
 button,
 dd,
 dl,
 dt,
 fieldset,
 form,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 hr,
 input,
 legend,
 li,
 ol,
 p,
 pre,
 td,
 textarea,
 th,
 ul {
     margin: 0;
     padding: 0;
 }

 a {
     color: @textColor;
     text-decoration: none;
 }
 img {
    vertical-align: top;
 }

 ul,li {
    list-style: none;
 }

 html {
   width: 100vw;
    background-color: #efefef;
 }
 body {
   position: relative;
   height: 100vh;
   background-color: #efefef;
   font-family: "LXGW WenKai Screen", sans-serif;

   
 }